# Docker compose variables
COMPOSE_PROJECT_NAME=patraniaga-BE
COMPOSE_PROFILES=all
DK_WEB_HOST=localhost
DK_WEB_PORT=127.0.0.1:8000
DK_DB_PORT=127.0.0.1:5432
DK_DB_NAME=patraniaga_app
DK_DB_PASSWORD=123456
